protoBuf/user.proto

syntax = "proto3";

package usermanagement;

service UserService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc GetProfile (ProfileRequest) returns (ProfileResponse);
    rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
    rpc GetProgress (ProgressRequest) returns (ProgressResponse);
    rpc UpdateProgress (UpdateProgressRequest) returns (UpdateProgressResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    bool error = 2;
    string message = 3;
}

message ProfileRequest {
}

message ProfileResponse {
    string id = 1;
    string name = 2;
    string firstLastname = 3;
    string secondLastname = 4;
    string rut = 5;
    string email = 6;
    string idCareer = 7;
}

message UpdateProfileRequest {
    string token = 1;
    string name = 2;
    string firstLastname = 3;
    string secondLastname = 4;
}

message UpdateProfileResponse {
    string message = 1;
}

message ProgressRequest {
    string token = 1;
}

message ProgressResponse {
    repeated CourseProgress progress = 1;
}

message CourseProgress {
    string asignatureCode = 1;
    string state = 2;
}

message UpdateProgressRequest {
    repeated string approvedCourses = 2;
    repeated string removedCourses = 3;
}

message UpdateProgressResponse {
    string message = 1;
}

message CreateUserRequest {
    string name = 1;
    string firstLastname = 2;
    string secondLastname = 3;
    string rut = 4;
    string email = 5;
    string password = 6;
    string idCareer = 7;
}

message CreateUserResponse {
    bool error = 1;
    string message = 2;
}

message UpdatePasswordRequest {
    string oldPassword = 2;     
    string newPassword = 3;     
    string passwordConfirm = 4; 
}

message UpdatePasswordResponse {
    string message = 1;        
}